#about{
    height: 500px;
    background-color: $black;
    display: grid;
    grid-template-columns: 3fr 4fr;
    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300fr;
        height: auto;
    }
}

.picture-container{
    width: 100%;
    overflow: hidden;
    position: relative;
}

.about{
    &-picture{ 
        position: absolute;
        top: 50%;
        right:  150px ;
        transform: translateY(-50%);
        overflow: hidden;
        object-fit: cover;
        object-position: right;
        width: 500px;
    }
    &-text{
        padding-top: 100px;
        width: 100%;
        color: $white;
        text-align: center;
        
    }
    &-title {
        font-size: 2.5rem;
        color: $color-primary;
        font-family: $ff-cursive;
    }
    &-subtitle {
        margin: 20px 0 80px;
    }

    &-description {
        position: relative;
        margin: 20px 20px;
        text-align: justify;
        &::before, &::after{
            content: "***";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5rem;
            color: $color-primary;

        }
        &::before {
            
            top: -25px;
        }
        &::after {
            bottom: -40px;
        }
    }
}

